moko.publish.name=MOKO network
moko.publish.description=Network components with codegeneration of rest api for mobile (android & ios) Kotlin Multiplatform development
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-network
moko.publish.license=Apache-2.0
moko.publish.developers=alex009|Aleksey Mikhailov|Aleksey.Mikhailov@icerockdev.com,Tetraquark|Vladislav Areshkin|vareshkin@icerockdev.com,Dorofeev|Andrey Dorofeev|adorofeev@icerockdev.com
